<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.9.1/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.18/themes/redmond/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="libs/datatables-tabletools/media/css/TableTools.css">

	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="libs/AjaxQ/ajaxq.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/1.9.1/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="libs/datatables-tabletools/media/js/ZeroClipboard.js"></script>
	<script type="text/javascript" src="libs/datatables-tabletools/media/js/TableTools.js"></script>
	<script type="text/javascript" src="app.js"></script>

	<style type="text/css">
	.hidden {
		display:none;
	}

	.ui-progressbar {
    position: relative;
  }
  .progress-label {
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
  }
	</style>
</head>
<body>
<div>
	<div id="host-progressbar-label" class="progress-label"></div>
	<div id="host-progressbar"></div>
</div>
<div id="host-table-controls">
	<span class="radio"></span>
	<button id="start-host-ping">Start</button>
	<button id="stop-host-ping">Stop</button>
</div>
<h3>Host Table</h3>
<table id="host-table" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>ID</th>
			<th>Cluster</th>
			<th>Name</th>
			<th>IP</th>
			<th>Domain</th>
			<th>Status</th>
		</tr>
	</thead>
	<tfoot>
        <tr>
        	<th class="hidden"></th>
			<th class="visible">Cluster</th>
            <th class="visible">Name</th>
			<th></th>
			<th></th>
			<th></th>
        </tr>
    </tfoot>
	<tbody></tbody>
</table>

<div>
	<div id="vm-progressbar-label" class="progress-label"></div>
	<div id="vm-progressbar"></div>
</div>
<h3>VM Table</h3>
<div id="vm-table-controls">
	<span class="radio"></span>
	<button id="start-vm-ping">Start</button>
	<button id="stop-vm-ping">Stop</button>
</div>
<table id="vm-table" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>ID</th>
			<th>Host-Cluster</th>
			<th>Host</th>
			<th>Name</th>
			<th>IP</th>
			<th>Domain</th>
			<th>Status</th>
		</tr>
	</thead>
	<tfoot>
        <tr>
        	<th class="hidden">ID</th>
			<th class="visible">Host-Cluster</th>
            <th class="visible">Host</th>
            <th class="hidden">Name</th>
			<th class="hidden">IP</th>
			<th class="hidden">Domain</th>
			<th class="hidden">Status</th>
        </tr>
    </tfoot>
	<tbody></tbody>
</table>
</body>
</html>